<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="15" sizey="15" version="KaraX 1.0 javakara">
    <XmlWallPoints/>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="1" y="14"/>
        <XmlPoint type="0" x="1" y="13"/>
        <XmlPoint type="0" x="2" y="12"/>
        <XmlPoint type="0" x="1" y="11"/>
        <XmlPoint type="0" x="1" y="10"/>
        <XmlPoint type="0" x="1" y="9"/>
        <XmlPoint type="0" x="3" y="11"/>
        <XmlPoint type="0" x="4" y="10"/>
        <XmlPoint type="0" x="3" y="9"/>
        <XmlPoint type="0" x="5" y="9"/>
        <XmlPoint type="0" x="6" y="8"/>
        <XmlPoint type="0" x="7" y="7"/>
        <XmlPoint type="0" x="8" y="6"/>
        <XmlPoint type="0" x="1" y="8"/>
        <XmlPoint type="0" x="2" y="7"/>
        <XmlPoint type="0" x="2" y="6"/>
        <XmlPoint type="0" x="5" y="7"/>
        <XmlPoint type="0" x="5" y="6"/>
        <XmlPoint type="0" x="4" y="5"/>
        <XmlPoint type="0" x="6" y="5"/>
        <XmlPoint type="0" x="1" y="5"/>
        <XmlPoint type="0" x="1" y="4"/>
        <XmlPoint type="0" x="1" y="3"/>
        <XmlPoint type="0" x="2" y="2"/>
        <XmlPoint type="0" x="1" y="1"/>
        <XmlPoint type="0" x="3" y="4"/>
        <XmlPoint type="0" x="4" y="3"/>
        <XmlPoint type="0" x="4" y="2"/>
        <XmlPoint type="0" x="4" y="1"/>
        <XmlPoint type="0" x="6" y="4"/>
        <XmlPoint type="0" x="7" y="3"/>
        <XmlPoint type="0" x="6" y="2"/>
        <XmlPoint type="0" x="6" y="1"/>
        <XmlPoint type="0" x="9" y="5"/>
        <XmlPoint type="0" x="10" y="4"/>
        <XmlPoint type="0" x="9" y="3"/>
        <XmlPoint type="0" x="9" y="2"/>
        <XmlPoint type="0" x="8" y="1"/>
        <XmlPoint type="0" x="10" y="1"/>
        <XmlPoint type="0" x="11" y="3"/>
        <XmlPoint type="0" x="12" y="2"/>
        <XmlPoint type="0" x="13" y="1"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="0" name="Kara" x="1" y="14"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
