<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="21" sizey="22" version="KaraX 1.0 javakara">
    <XmlWallPoints/>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="10" y="21"/>
        <XmlPoint type="0" x="10" y="20"/>
        <XmlPoint type="0" x="10" y="19"/>
        <XmlPoint type="0" x="9" y="18"/>
        <XmlPoint type="0" x="11" y="18"/>
        <XmlPoint type="0" x="8" y="17"/>
        <XmlPoint type="0" x="12" y="17"/>
        <XmlPoint type="0" x="12" y="16"/>
        <XmlPoint type="0" x="8" y="16"/>
        <XmlPoint type="0" x="7" y="15"/>
        <XmlPoint type="0" x="9" y="15"/>
        <XmlPoint type="0" x="11" y="15"/>
        <XmlPoint type="0" x="13" y="15"/>
        <XmlPoint type="0" x="13" y="14"/>
        <XmlPoint type="0" x="11" y="14"/>
        <XmlPoint type="0" x="9" y="14"/>
        <XmlPoint type="0" x="7" y="14"/>
        <XmlPoint type="0" x="6" y="13"/>
        <XmlPoint type="0" x="9" y="13"/>
        <XmlPoint type="0" x="8" y="12"/>
        <XmlPoint type="0" x="11" y="13"/>
        <XmlPoint type="0" x="12" y="12"/>
        <XmlPoint type="0" x="14" y="13"/>
        <XmlPoint type="0" x="15" y="12"/>
        <XmlPoint type="0" x="15" y="11"/>
        <XmlPoint type="0" x="13" y="11"/>
        <XmlPoint type="0" x="11" y="11"/>
        <XmlPoint type="0" x="11" y="10"/>
        <XmlPoint type="0" x="13" y="10"/>
        <XmlPoint type="0" x="15" y="10"/>
        <XmlPoint type="0" x="9" y="11"/>
        <XmlPoint type="0" x="7" y="11"/>
        <XmlPoint type="0" x="7" y="10"/>
        <XmlPoint type="0" x="9" y="10"/>
        <XmlPoint type="0" x="5" y="12"/>
        <XmlPoint type="0" x="5" y="11"/>
        <XmlPoint type="0" x="4" y="10"/>
        <XmlPoint type="0" x="6" y="9"/>
        <XmlPoint type="0" x="6" y="8"/>
        <XmlPoint type="0" x="7" y="7"/>
        <XmlPoint type="0" x="9" y="9"/>
        <XmlPoint type="0" x="10" y="8"/>
        <XmlPoint type="0" x="5" y="7"/>
        <XmlPoint type="0" x="3" y="9"/>
        <XmlPoint type="0" x="3" y="8"/>
        <XmlPoint type="0" x="3" y="7"/>
        <XmlPoint type="0" x="13" y="9"/>
        <XmlPoint type="0" x="12" y="8"/>
        <XmlPoint type="0" x="9" y="7"/>
        <XmlPoint type="0" x="12" y="7"/>
        <XmlPoint type="0" x="14" y="8"/>
        <XmlPoint type="0" x="16" y="9"/>
        <XmlPoint type="0" x="16" y="8"/>
        <XmlPoint type="0" x="14" y="7"/>
        <XmlPoint type="0" x="2" y="6"/>
        <XmlPoint type="0" x="17" y="7"/>
        <XmlPoint type="0" x="17" y="6"/>
        <XmlPoint type="0" x="17" y="5"/>
        <XmlPoint type="0" x="18" y="4"/>
        <XmlPoint type="0" x="15" y="6"/>
        <XmlPoint type="0" x="15" y="5"/>
        <XmlPoint type="0" x="14" y="4"/>
        <XmlPoint type="0" x="12" y="6"/>
        <XmlPoint type="0" x="11" y="5"/>
        <XmlPoint type="0" x="9" y="6"/>
        <XmlPoint type="0" x="7" y="6"/>
        <XmlPoint type="0" x="7" y="5"/>
        <XmlPoint type="0" x="5" y="6"/>
        <XmlPoint type="0" x="4" y="5"/>
        <XmlPoint type="0" x="2" y="5"/>
        <XmlPoint type="0" x="2" y="4"/>
        <XmlPoint type="0" x="6" y="4"/>
        <XmlPoint type="0" x="11" y="4"/>
        <XmlPoint type="0" x="10" y="3"/>
        <XmlPoint type="0" x="9" y="2"/>
        <XmlPoint type="0" x="9" y="1"/>
        <XmlPoint type="0" x="6" y="3"/>
        <XmlPoint type="0" x="7" y="2"/>
        <XmlPoint type="0" x="7" y="1"/>
        <XmlPoint type="0" x="5" y="2"/>
        <XmlPoint type="0" x="4" y="4"/>
        <XmlPoint type="0" x="2" y="3"/>
        <XmlPoint type="0" x="3" y="2"/>
        <XmlPoint type="0" x="3" y="1"/>
        <XmlPoint type="0" x="1" y="2"/>
        <XmlPoint type="0" x="11" y="2"/>
        <XmlPoint type="0" x="14" y="3"/>
        <XmlPoint type="0" x="13" y="2"/>
        <XmlPoint type="0" x="13" y="1"/>
        <XmlPoint type="0" x="15" y="2"/>
        <XmlPoint type="0" x="18" y="3"/>
        <XmlPoint type="0" x="17" y="2"/>
        <XmlPoint type="0" x="17" y="1"/>
        <XmlPoint type="0" x="19" y="2"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="0" name="Kara" x="10" y="21"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
