<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="15" sizey="15" version="KaraX 1.0 javakara">
    <XmlWallPoints>
        <XmlPoint x="0" y="0"/>
        <XmlPoint x="1" y="0"/>
        <XmlPoint x="2" y="0"/>
        <XmlPoint x="3" y="0"/>
        <XmlPoint x="4" y="0"/>
        <XmlPoint x="5" y="0"/>
        <XmlPoint x="6" y="0"/>
        <XmlPoint x="7" y="0"/>
        <XmlPoint x="11" y="0"/>
        <XmlPoint x="12" y="0"/>
        <XmlPoint x="13" y="0"/>
        <XmlPoint x="14" y="0"/>
        <XmlPoint x="10" y="0"/>
        <XmlPoint x="9" y="0"/>
        <XmlPoint x="8" y="0"/>
        <XmlPoint x="14" y="1"/>
        <XmlPoint x="0" y="1"/>
        <XmlPoint x="0" y="2"/>
        <XmlPoint x="0" y="3"/>
        <XmlPoint x="0" y="4"/>
        <XmlPoint x="0" y="5"/>
        <XmlPoint x="0" y="6"/>
        <XmlPoint x="0" y="7"/>
        <XmlPoint x="0" y="8"/>
        <XmlPoint x="0" y="9"/>
        <XmlPoint x="0" y="10"/>
        <XmlPoint x="0" y="11"/>
        <XmlPoint x="0" y="12"/>
        <XmlPoint x="0" y="13"/>
        <XmlPoint x="0" y="14"/>
        <XmlPoint x="1" y="14"/>
        <XmlPoint x="2" y="14"/>
        <XmlPoint x="3" y="14"/>
        <XmlPoint x="4" y="14"/>
        <XmlPoint x="5" y="14"/>
        <XmlPoint x="6" y="14"/>
        <XmlPoint x="7" y="14"/>
        <XmlPoint x="8" y="14"/>
        <XmlPoint x="9" y="14"/>
        <XmlPoint x="10" y="14"/>
        <XmlPoint x="11" y="14"/>
        <XmlPoint x="12" y="14"/>
        <XmlPoint x="13" y="14"/>
        <XmlPoint x="14" y="14"/>
        <XmlPoint x="14" y="13"/>
        <XmlPoint x="14" y="12"/>
        <XmlPoint x="14" y="11"/>
        <XmlPoint x="14" y="10"/>
        <XmlPoint x="14" y="9"/>
        <XmlPoint x="14" y="8"/>
        <XmlPoint x="14" y="7"/>
        <XmlPoint x="14" y="6"/>
        <XmlPoint x="14" y="5"/>
        <XmlPoint x="14" y="4"/>
        <XmlPoint x="14" y="3"/>
        <XmlPoint x="14" y="2"/>
        <XmlPoint x="12" y="2"/>
        <XmlPoint x="11" y="2"/>
        <XmlPoint x="10" y="2"/>
        <XmlPoint x="9" y="2"/>
        <XmlPoint x="8" y="2"/>
        <XmlPoint x="7" y="2"/>
        <XmlPoint x="6" y="2"/>
        <XmlPoint x="5" y="2"/>
        <XmlPoint x="4" y="2"/>
        <XmlPoint x="3" y="2"/>
        <XmlPoint x="1" y="2"/>
        <XmlPoint x="12" y="5"/>
        <XmlPoint x="12" y="4"/>
        <XmlPoint x="12" y="3"/>
        <XmlPoint x="12" y="6"/>
        <XmlPoint x="12" y="7"/>
        <XmlPoint x="12" y="8"/>
        <XmlPoint x="12" y="9"/>
        <XmlPoint x="12" y="10"/>
        <XmlPoint x="12" y="11"/>
        <XmlPoint x="12" y="12"/>
        <XmlPoint x="11" y="12"/>
        <XmlPoint x="10" y="4"/>
        <XmlPoint x="10" y="5"/>
        <XmlPoint x="10" y="6"/>
        <XmlPoint x="10" y="7"/>
        <XmlPoint x="10" y="8"/>
        <XmlPoint x="10" y="9"/>
        <XmlPoint x="10" y="10"/>
        <XmlPoint x="10" y="12"/>
        <XmlPoint x="9" y="12"/>
        <XmlPoint x="9" y="10"/>
        <XmlPoint x="9" y="4"/>
        <XmlPoint x="8" y="4"/>
        <XmlPoint x="8" y="6"/>
        <XmlPoint x="8" y="7"/>
        <XmlPoint x="8" y="8"/>
        <XmlPoint x="8" y="10"/>
        <XmlPoint x="8" y="12"/>
        <XmlPoint x="7" y="12"/>
        <XmlPoint x="7" y="10"/>
        <XmlPoint x="7" y="8"/>
        <XmlPoint x="7" y="6"/>
        <XmlPoint x="7" y="4"/>
        <XmlPoint x="6" y="4"/>
        <XmlPoint x="6" y="6"/>
        <XmlPoint x="6" y="8"/>
        <XmlPoint x="6" y="10"/>
        <XmlPoint x="6" y="12"/>
        <XmlPoint x="5" y="12"/>
        <XmlPoint x="5" y="10"/>
        <XmlPoint x="5" y="6"/>
        <XmlPoint x="5" y="4"/>
        <XmlPoint x="4" y="4"/>
        <XmlPoint x="4" y="6"/>
        <XmlPoint x="4" y="7"/>
        <XmlPoint x="4" y="10"/>
        <XmlPoint x="4" y="12"/>
        <XmlPoint x="2" y="4"/>
        <XmlPoint x="3" y="4"/>
        <XmlPoint x="3" y="12"/>
        <XmlPoint x="2" y="12"/>
        <XmlPoint x="2" y="10"/>
        <XmlPoint x="2" y="7"/>
        <XmlPoint x="2" y="5"/>
        <XmlPoint x="4" y="9"/>
        <XmlPoint x="4" y="8"/>
        <XmlPoint x="2" y="9"/>
        <XmlPoint x="2" y="2"/>
        <XmlPoint x="3" y="7"/>
        <XmlPoint x="2" y="11"/>
        <XmlPoint x="2" y="8"/>
    </XmlWallPoints>
    <XmlObstaclePoints>
        <XmlPoint x="7" y="7"/>
    </XmlObstaclePoints>
    <XmlPaintedfieldPoints/>
    <XmlKaraList>
        <XmlKara direction="2" name="Kara" x="3" y="8"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
