<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="9" sizey="9" version="KaraX 1.0 javakara">
    <XmlWallPoints/>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="4" y="8"/>
        <XmlPoint type="0" x="4" y="7"/>
        <XmlPoint type="0" x="5" y="6"/>
        <XmlPoint type="0" x="5" y="5"/>
        <XmlPoint type="0" x="6" y="4"/>
        <XmlPoint type="0" x="6" y="3"/>
        <XmlPoint type="0" x="6" y="2"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="0" name="Kara" x="4" y="8"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
