<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="11" sizey="6" version="KaraX 1.0 javakara">
    <XmlWallPoints>
        <XmlPoint x="0" y="3"/>
        <XmlPoint x="0" y="2"/>
        <XmlPoint x="0" y="1"/>
        <XmlPoint x="0" y="0"/>
        <XmlPoint x="1" y="0"/>
        <XmlPoint x="2" y="0"/>
        <XmlPoint x="3" y="0"/>
        <XmlPoint x="10" y="0"/>
        <XmlPoint x="9" y="0"/>
        <XmlPoint x="8" y="0"/>
        <XmlPoint x="7" y="0"/>
        <XmlPoint x="6" y="0"/>
        <XmlPoint x="5" y="0"/>
        <XmlPoint x="4" y="0"/>
        <XmlPoint x="0" y="4"/>
        <XmlPoint x="0" y="5"/>
        <XmlPoint x="1" y="5"/>
        <XmlPoint x="2" y="5"/>
        <XmlPoint x="3" y="5"/>
        <XmlPoint x="4" y="5"/>
        <XmlPoint x="5" y="5"/>
        <XmlPoint x="6" y="5"/>
        <XmlPoint x="7" y="5"/>
        <XmlPoint x="8" y="5"/>
        <XmlPoint x="9" y="5"/>
        <XmlPoint x="10" y="5"/>
        <XmlPoint x="10" y="4"/>
        <XmlPoint x="10" y="3"/>
        <XmlPoint x="10" y="2"/>
        <XmlPoint x="10" y="1"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="1" y="1"/>
        <XmlPoint type="0" x="1" y="2"/>
        <XmlPoint type="0" x="2" y="1"/>
        <XmlPoint type="0" x="3" y="1"/>
        <XmlPoint type="0" x="4" y="1"/>
        <XmlPoint type="0" x="2" y="2"/>
        <XmlPoint type="0" x="3" y="2"/>
        <XmlPoint type="0" x="1" y="3"/>
        <XmlPoint type="0" x="2" y="3"/>
        <XmlPoint type="0" x="3" y="3"/>
        <XmlPoint type="0" x="4" y="3"/>
        <XmlPoint type="0" x="1" y="4"/>
        <XmlPoint type="0" x="2" y="4"/>
        <XmlPoint type="0" x="3" y="4"/>
        <XmlPoint type="0" x="4" y="4"/>
        <XmlPoint type="0" x="4" y="2"/>
        <XmlPoint type="0" x="5" y="2"/>
        <XmlPoint type="0" x="6" y="2"/>
        <XmlPoint type="0" x="7" y="2"/>
        <XmlPoint type="0" x="5" y="3"/>
        <XmlPoint type="0" x="6" y="3"/>
        <XmlPoint type="0" x="7" y="3"/>
        <XmlPoint type="0" x="8" y="3"/>
        <XmlPoint type="0" x="9" y="3"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="3" name="Kara" x="1" y="1"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
